
.options-container {
    width: 70%;
    min-height: calc(100vh - 100px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    

    .options-title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: black;
    }

    .options-content-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 7fr;
    }

    .options-menu {
        display: flex;
        width: 100%;
        min-height: calc(100vh - 200px);
        flex-direction: column;
        margin-bottom: 1rem;
        border-bottom: 1px solid #eaeaea;
        padding: 2rem 0.5rem;

        .options-menu-item {
            font-size: 1.2rem;
            text-decoration: none;
            letter-spacing: 2px;
            margin: 1rem 0;
            height: 35px;
            font-weight: 700;
            color: #a0a0a0;
            cursor: pointer;
            transition: all 0.2s ease-in-out;

            &:hover {
                color: black;
            }
        }

        .options-menu-item-active {
            color: black;
            border-bottom: 2px solid black;
        }
    }

    .options-content {
        width: 100%;
        min-height: 600px;

    }
}

.options-base {
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;

    .options-base-title {
        font-size: 2rem;
        font-weight: 700;
        color: red;
    }
}

.options-topics {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.4s ease-in-out;

    .options-topics-title {
        font-size: 2rem;
        font-weight: 700;
        color: rgb(0, 34, 255);
    }

    .options-topics-content {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.user-info {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;

    .user-info-title {
        font-size: 2rem;
        font-weight: 700;
        color: rgb(31, 119, 163);
    }

    .user-info-content {
        width: 60%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        .user-info-item {
            font-size: 1.1em;
            color: #424141;
            margin: 1rem 0;
            padding: 0.5rem 1rem;
            border-bottom: 1px solid #eaeaea;
        }

        .user-info-name {
            font-size: 1.3em;
            color: #121212;
            margin-left: 2rem;
        }

        .user-info-email {
            font-size: 1.2em;
            color: #4f2a2a;
            margin-left: 2rem;
        }
    }
}