

.posts-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .left-column {
        width: 90%;
        max-width: 90%;
        padding: 1rem;

        .posts-header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #161616;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .posts-list-wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
        }
    }

    .right-column {
        min-width: 90px;
        padding: 0 3px;
        height: 100vh;
        background-color: grey;
        border-left: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.5s ease-in-out;
    }
}

// Post Detail 

.post-detail-container {
    width: 100%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr;

    .detail-body-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .detail-content-wrapper {
        display: flex;
        flex-direction: column;
    }

    .post-detail-img {
        width: 100%;
        height: 400px;
        background-color: grey;
    }

    .post-detail-links-wrapper {
        display: flex;
        justify-content: flex-end;

        .post-detail-link {
            font-size: 1.3em;
            color: #03bdf6;
            transition: all 0.3s ease-in-out;

            &:hover {
                cursor: pointer;
                color: #161616;
            }
        }

        .detail-btn {
            height: 30px;
            margin: 0 5px;
            padding: 3px 8px;
            text-align: center;
            border-radius: 4px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            text-decoration: none;
            transition: all 0.3s ease-in-out;

            &:hover {
                cursor: pointer;
                opacity: 0.8;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
                transform: scale(1.1);
            }
        }

        .edit {
            background-color: #088a5a;
            color: white;
        }

        .delete {
            background-color: #981b12;
            color: white;
        }
    }

    .post-detail-comment-form-wrapper {
        width: 80%;
        margin: 1rem;

        .temp-comment-form {
            width: 80%;
            height: 250px;
            background-color: grey;
            margin: 1rem;
        }
    }

    .post-detail-comments-wrapper {
        width: 100%;
        margin: 1rem 0;
        padding: 1rem;

        .post-detail-comments-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 1rem;
            color: red;
        }

        .post-detail-comments {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}

// Post Min Form 

.post-min-form-wrapper {
    width: 90px;
    height: calc(100vh - 300px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 3px;

    .min-form-click-element {
        width: 90%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
        color: #161616;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease-in-out;

        &:hover {
            cursor: pointer;
            opacity: 0.8;
            transform: scale(1.1);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }
    }

    .min-form-logo-element {
        width: 100%;
        height: 50px;
    }
}

// Post Item

.post-item-wrapper {
    width: 80%;
    margin: 2rem auto;
    text-decoration: none;
    transition: all 0.3s ease-in-out;

    .post-item-content-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 3fr;

        .post-item-content {
            width: 100%;
            padding: 2rem 1rem;
            color: black;
        }
    }

    .post-item-user {
        padding: 4px 1rem;
        font-size: 0.8em;
        color: grey;
        text-align: right;
    }

    .post-item-user-span {
        font-size: 1.2em;
        font-weight: bold;
        color: #03bdf6;
    }

    &:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
}

